<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SPAModel.init():SPAModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.metrics!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewState.model!.derivedInputTags">
            </PersistentString>
            <PersistentString
               value = "viewState.model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DerivedInputView.body.getter:DerivedInputView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tags.indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DerivedInputView.body.getter:DerivedInputView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewState.model!.metrics">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
